<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetSuiteAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetSuiteAccess_com_netsuite_webservices_NetSuiteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.netsuite.com/services/NetSuitePort_2016_2</Value>
    </Setting>
    <Setting Name="NetSuiteAccess_com_netsuite_sandbox_webservices_NetSuiteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_2</Value>
    </Setting>
  </Settings>
</SettingsFile>